HTPASSWD=admin:$apr1$WpRDoj1j$e9us9.pGVtspEsW9qbMbL/
DOMAIN=example.com
ADMIN_USER=admin
ADMIN_PASSWORD=1234
ADMIN_EMAIL=admin@localhost
DOCKER_GATEWAY_IP=172.17.0.1
WS_PUBLIC_HOST=192.168.1.2
WS_PORT=6080
QEMU_CONSOLE_DEFAULT_TYPE=spice
